.page {
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  background-color: #EFF6F8;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 16px 0 25px;
  align-items: center;
  height: 56px;
  background-color: #fff;
}

.header-logo-contetnt {
  display: flex;
  gap: 7px;
}

.logo {
  width: 36px;
}

.logo-text {
  font-size: 18px;
  font-weight: 700;
  align-self: center;
}

.header-buttons {
  display: flex;
  gap: 17px;
}

.change-lang-btn {
  background-color: transparent;
  border: none;
  text-align: center;
}

.change-lang-text {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
}

.header-login-btn {
  background-color: transparent;
  border: none;
  display: flex;
  gap: 6px;
  align-items: center;
}

.headet-login-text {
  font-family: sans-serif;
  letter-spacing: 0.1px;
}

.energy {
  padding: 13px 24px 13px 23px;
}

.title {
  font-size: 20px;
  font-weight: 400;
  font-family: 'Poppins-semi', sans-serif;
  letter-spacing: 0.47px;
  line-height: 1.6;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  margin-top: 16px;
}

.card-title-content {
  padding: 16px 16px 13px;
  display: flex;
  justify-content: space-between;
}

.energy-card-title {
  font-size: 16px;
  letter-spacing: 0.4px;
}

.energy-settings {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px 17px 16px 16px;
  border-bottom: 1px solid #DEDEE2;
  border-top: 1px solid #DEDEE2;
}

.addres-trans {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.addres-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-sec-title {
  font-size: 14px;
}

.addres-input {
  padding: 12px 50px 13px 16px;
}


.checkbox-add-content {
  display: flex;
  gap: 2px;
  align-items: center;
  padding-top: 4px;
  padding-left: 1px;
}

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-checkbox+label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}
.custom-checkbox+label::before {
  content: '';
  display: inline-block;
  flex-grow: 0;
  flex-shrink: 0;
  width: 21px;
  height: 21px;
  margin-right: 0.5em;
  border: 1px solid rgba(26, 194, 0, 0.4);
  border-radius: 0.25em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.custom-checkbox:checked+label::before {
  border-color: #1AC200;
  background-color: #1AC200;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
  border-color: rgba(26, 194, 0, 0.4);
}

.custom-checkbox:disabled+label::before {
  background-color: rgba(26, 194, 0, 0.4);
}

.checkbox-text {
  font-size: 14px;
  letter-spacing: 0.25px;
}

.trans-content {
  padding-top: 1px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-trans-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}

.input-transaction {
  padding: 13px 16px;
  text-align: center;
  max-width: 187px;
}

.trans-buttons {
  border-radius: 5px;
  outline: 1px solid #DEDEE2;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.trans-btn {
  background-color: transparent;
  border: none;
  font-size: 25px;
  padding: 0;
}

.energy-shtyk {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding-top: 6px;
}

.left-border {
  border-left: 1px solid #DEDEE2;
}

.shtyk-input-content {
  display: grid;
  grid-template-columns: 77% 23%;
  padding-right: 12px;
}

.input {
  background-color: transparent;
  border: none;
  border-radius: 5px;
  outline: 1px solid #DEDEE2;
  font-size: 14px;
  color: #76767A;
  position: relative;
}

.input:hover {
  color: #000;
}

.input:active {
  color: #000;
}

.shtyk-input {
  font-size: 14px;
  padding: 11px 0 10px 16px;
  color: #76767A;
  border-radius: 5px 0 0 5px;
}

.shtyk-btn {
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 5px 5px 0;
  outline: 1px solid #1AC200;
}

.checkbox-energy {
  display: flex;
  align-items: center;
  gap: 3px;
  padding-top: 20px;
}

.energy-subtext {
  font-size: 14px;
  color: #76767A;
}

.arend {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.arend-buttons {
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  outline: 1px solid #DEDEE2;
  padding: 4px;
}

.arend-btn {
  padding: 6px 0 10px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
}

.arend-btn-active {
  background-color: #1AC200;
  color: #fff;
}

.btn-arend-text {
  font-size: 14px;
}

.standart-price {
  display: flex;
  flex-direction: column;
  padding-top: 14px;
}

.standart-text {
  font-size: 14px;
  letter-spacing: 0.3px;
}

.standart-number {
  text-decoration: line-through;
}

.energybuy {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 20px 16px 20px;
}

.text-enerbuy-content {
  display: flex;
  flex-direction: column;
}

.text-enerbuy {
  font-size: 14px;
}

.text-enerbuy-accent {
  font-size: 20px;
  font-family: 'Poppins-bold';
}

.energybuy-buttons {
  display: flex;
  flex-direction: column;
}

.energybuy-btn {
  padding: 12px 0;
  font-size: 15px;
  border-radius: 10px;
  border: none;
  background-color: transparent;
}

.energybuy-btn-active {
  background-color: #1AC200;
  color: #fff;
}

.stacking {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 24px 22px 23px;
}

.stacking-title {
  letter-spacing: 0.65px;
  line-height: 1.5;
  font-family: 'Poppins-bold', sans-serif;
  font-weight: 700;
}

.stacking-card-list {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 12px;
}

.stacking-card {
  display: flex;
  gap: 12px;
  max-height: 94px;
  padding: 10px 12px 22px;
  align-items: center;
  background-color: #fff;
  border-radius: 15px;
}

.stacking-card-pc {
  display: none;
}

.stacking-card-img {
  object-fit: cover;
}

.stacking-card-text {
  line-height: 1.38;
  letter-spacing: 0.45px;
}

.input-content {
  position: relative;
}

.clear-button {
  position: absolute;
  background-color: transparent;
  border: none;
  bottom: 10px;
  right: 15px;
  display: none;
}

.energy-clear {
  bottom: 8px;
  right: 30%;
  display: block;
}

.earn {
  padding: 0 24px 24px;
}

.card-earn {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.title-earn {
  padding: 16px 16px 14px;
  font-size: 16px;
  border-bottom: 1px solid #DEDEE2;
}

.stacking-input-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0 16px;
  padding: 2px 16px 4px;
}

.stacking-input {
  background-color: transparent;
  border: none;
  padding: 10px 0;
  max-width: 142px;
}

.dropdown {
  display: inline-block;
  font-family: "Poppins", sans-serif;
}

.dropdown-btn {
  background: transparent;
  border: none;
  padding: 10px 3px 0 0;
  cursor: pointer;
  font-size: 14px;
}

.drop-svg {
  width: 10px;
  align-self: center;
  transform: rotate(0);
  padding-left: 1px;
  padding-bottom: 2px;
  transition: transform 0.3s ease;
}

.drop-svg-open {
  transform: rotate(180deg);
}

.dropdown-btn::before {
  content: '';
  border-left: 1px solid #DEDEE2;
  padding-right: 11px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background: white;
  padding: 12px;
  top: 30px;
  right: 0;
  border-radius: 5px;
  min-width: 100px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.dropdown-menu li {
  padding: 8px;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background: #f0f0f0;
}

.range-price {
  font-size: 14px;
  color: #76767A;
}

.stacking-range-content {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 8px;
  padding: 0 30px;
}

.stacking-range {
  color: #1AC200;
}

.stacking-range {
  width: 70%;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.stacking-range::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  border: none;
  background: linear-gradient(to right, #4CAF50 var(--progress), #ccc var(--progress));
  cursor: pointer;
}
.stacking-range::-webkit-slider-thumb {
  width: 16px;
  height: 16px;
  margin-top: -6px;
  border-radius: 25px;
  background-color: #1AC200;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.stacking-range::-moz-range-track {
  width: 100%;
  height: 10px;
  border: none;
  border-radius: 0;
  background-color: #000;
  cursor: pointer;
}

.stacking-range::-moz-range-thumb {
  box-sizing: border-box;
  width: 26px;
  height: 16px;
  border: 1px solid #000;
  border-radius: 0;
  background: #fff;
  cursor: pointer;
}

.stacking-list {
  background-color: #F3F3F5;
  margin: 0 16px;
  border-radius: 10px;
  padding: 8px 12px 10px;
}

.stacking-tab-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
}

.stacking-tab-text {
  font-size: 13px;
  color: #333;
}

.tab-accent {
  font-weight: 700;
  font-family: 'Poppins-semi', sans-serif;
}

.stacking-btn {
  margin: -4px 16px 16px;
  border: none;
  border-radius: 10px;
  background-color: #1AC200;
  color: #fff;
  padding: 13px 0 12px;
}

.stacking-btn-text {
  font-size: 14px;
}

.about {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  gap: 24px;
}

.about-video-content {
  display: flex;
  flex-direction: column;
  gap: 13px;
  padding: 24px 24px 23px;
  background-color: #E2EDF1;
}

.about-video-title {
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.4px;
  font-family: 'Poppins-semi', sans-serif;
}

.about-who {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 24px;
}

.about-who-title {
  font-size: 20px;
}

.about-who-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.about-who-card {
  border-radius: 15px;
  background-color: #fff;
  padding: 20px;
}

.who-card-text-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.who-card-title {
  font-family: 'Poppins-semi', sans-serif;
}

.who-card-text {
  letter-spacing: 0.16px;
}

.footer {
  background-color: #1F1F1F;
  padding: 22px 24px 60px;
}

.footer-main {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 14px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.footer-logo-content {
  display: flex;
  gap: 5px;
  align-items: center;
}

.footer-logo-text {
  color: #fff;
  font-family: 'Poppins-bold';
}

.footer-navigation {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.navig-text {
  color: #fff;
  letter-spacing: 0.4px;
}

.footer-police {
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.support-text {
  color: #fff;
}

.support-tg {
  text-decoration: none;
}

.support-tg:hover {
  border-bottom: 1px solid #fff;
}

.footer-low {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.copyright {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}

.police-privacy {
  color: rgba(255, 255, 255, 0.6);
  width: 75%;
  text-underline-offset: 4px;
  font-size: 14px;
}

.police-privacy:hover {
  color: #fff;
}

.menu-phone {
  position: fixed;
  margin: 0;
  background-color: #fff;
  bottom: 0;
  padding: 0;
  width: 100%;
  z-index: 1;
}

.menu-phone-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  max-width: 79px;
}

.phone-btn-text {
  font-size: 10px;
  color: #76767A;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 71px;
}

.menu-list-pos {
  position: relative;
  padding: 8px 16px;
  display: grid;
  background-color: #fff;
  grid-template-columns: repeat(4, 1fr);
}

.menu-list {
  position: absolute;
  background-color: #fff;
  width: 100%;
  padding: 16px;
  bottom: 57px;
  border-radius: 20px 20px 0 0;
  z-index: -1;
  transform: translateY(340px);
  transition: transform .3s ease;
}

.menu-list-open {
  transform: translateY(2px);
}

.menu-text-li {
  padding: 12px 14px;
}

.menu-list-back {
  position: absolute;
  display: none;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  height: 100vh;
  width: 100%;
  z-index: -2;
  opacity: 0;
  transition: opacity .3s ease;
}

.menu-list-back-active {
  display: block;
  opacity: 1;
}

.menu-list-btn {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 8px;
  top: 12px;
}

.header-nav {
  display: none;
}

.popup-log {
  position: fixed;
  display: none;
  top: 15%;
  background-color: #fff;
  border-radius: 15px;
  max-width: 408px;
  margin: 0 16px;
  z-index: 5;
}

.popup-content {
  position: relative;
  padding: 46px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.popup-log-text {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-family: 'Poppins-semi', sans-serif;
}

.popup-l-text {
  width: 80%;
}

.popup-log-btn {
  background-color: #1D98DC;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 11px 0 13px;
  color: #fff;
}

.close-popup-log {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
}

.popup-backdrop {
  display: none;
  background-color: rgba(0, 0, 0, 0.2);
  height: 100vh;
  width: 100vw;
  top: 0;
  position: fixed;
  z-index: 4;
}

@media (width >=440px) {
  .popup-log {
    margin: 0 auto;
    left: 0;
    right: 0;
  }
}

@media (width >= 1024px) {
  .header-nav {
    display: flex;
    gap: 50px;
  }

  .header-nav .navig-text {
    color: #000;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    'sec-energy sec-energy sec-energy sec-earn sec-earn'
    'sec-stacking sec-stacking sec-stacking sec-stacking sec-stacking'
    'sec-about sec-about sec-about sec-about sec-about';
    max-width: 1210px;
    margin: 0 auto;
  }
  
  .header {
    max-width: 1210px;
    margin: 0 auto;
  }

  .earn {
    padding: 60px 24px 0 0;
  }

  .card {
    max-width: 660px;
  }

  .energy-settings {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    'addres addres trans'
    'arend arend energy';
    gap: 10px;
    padding: 16px 23px 0 25px;
  }

  .checkbox-add-content,
  .checkbox-energy,
  .energy-subtext,
  .energybuy-btn,
  .menu-phone {
    display: none;
  }

  .energybuy-btn-active {
    display: block;
  }

  .energybuy-text-content {
    display: flex;
    justify-content: space-between;
  }

  .text-enerbuy-content {
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  .text-enerbuy {
    font-size: 16px;
  }

  .text-enerbuy-accent {
    font-size: 16px;
  }

  .energy-shtyk {
    padding: 0;
  }

  .input-trans-content {
    grid-template-columns: 1fr 1fr;
  }

  .input-transaction {
    max-width: 85px;
  }

  .arend-buttons {
    max-width: 253px;
  }

  .arend-btn-active {
    background-color: transparent;
    outline: 1px solid #1AC200;
    color: #1AC200;
  }

  .card-sec-title,
  .energy-card-title {
    font-weight: 400;
  }

  .title-earn {
    padding: 25px 40px;
  }
  
  .stacking-calc {
    padding: 16px 16px 0;
  }

  .stacking-list {
    margin: 0 30px;
  }

  .stacking-btn {
    margin: 0 30px 52px;
  }

  .card-title-content {
    padding: 24px 35px 24px 40px;
  }

  .standart-price {
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }

  .energybuy {
    padding: 10px 24px 42px 26px;
  }

  .stacking-card-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .stacking-card-pc {
    display: flex;
  }

  .about-video-content {
    align-items: center;
    padding: 64px 0;
  }

  .about-video {
    width: 790px;
  }

  .about-video-title {
    font-size: 22px;
  }

  .about-who-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .about-who-card {
    padding: 40px;
  }

  .stacking-card {
    padding: 25px 20px;
  }

  .footer {
    padding: 0 10px;
  }

  .footer-main {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0 24px;
    max-width: 1210px;
    margin: 0 auto;
  }
  
  .footer-navigation {
    flex-direction: row;
  }

  .footer-low {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .footer-police {
    flex-direction: row;
    text-wrap: nowrap;
    padding: 24px 0 42px;
    align-items: center;
    justify-content: space-between;
    max-width: 1210px;
    margin: 0 auto;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  } 

}